{
  "name": "oreon-autocomplete",
  "author": "Robin Hellemans robin@oreon.io",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OreonRobin/io.oreon.autocomplete.demo"
  },
  "description": "Demo for using pluggable Angular autocomplete component for users"
}
